<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MensajeVideoController">
   <children>
      <Label layoutX="23.0" layoutY="24.0" text="Mensajes">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="67.0" text="Seleccione tipo de mensaje:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CubicCurve controlX1="-33.0" controlX2="208.0" controlY1="-29.0" controlY2="-29.0" endX="365.0" endY="-29.0" fill="DODGERBLUE" layoutX="206.0" layoutY="403.0" startX="-187.0" startY="-29.0" stroke="BLACK" />
      <MenuButton layoutX="221.0" layoutY="62.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="300.0" text="Mensaje de Videoconferencia" />
      <HBox alignment="CENTER_LEFT" layoutX="258.0" layoutY="117.0" prefHeight="21.0" prefWidth="300.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="258.0" layoutY="242.0" prefHeight="107.0" prefWidth="300.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Label layoutX="80.0" layoutY="115.0" text="Nombre del dispositivo:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="247.0" layoutY="398.0" mnemonicParsing="false" text="Enviar" />
      <Button fx:id="btnCancelar" layoutX="308.0" layoutY="398.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <CubicCurve controlX1="-18.0" controlX2="199.0" controlY1="-253.0" controlY2="-253.0" endX="350.0" endY="-253.0" fill="DODGERBLUE" layoutX="221.0" layoutY="354.0" startX="-202.0" startY="-253.0" stroke="BLACK" />
      <Label layoutX="190.0" layoutY="242.0" text="Mensaje:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="154.0" text="Aplicación de videoconferencia:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <MenuButton layoutX="259.0" layoutY="149.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="300.0">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
      </MenuButton>
      <HBox alignment="CENTER_LEFT" layoutX="258.0" layoutY="198.0" prefHeight="21.0" prefWidth="300.0" style="-fx-border-color: #BEBFC1; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <Label layoutX="111.0" layoutY="196.0" text="Nombre remitente:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
